<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="manifest" href="manifest.json">
  <title>Rajd po Polsce</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js" type="module"></script>
</head>
<body>
  <div class="board-container">
    <div class="board"></div> 
    <div class="dice dice-3"></div>
    <div class="info"></div>
    <ul class="players-list"></ul>
  </div>
</body>
</html>